{
  "name": "rapid-rpc",
  "version": "0.0.1",
  "description": "lightweight, typesafe, and scalable remote procedure calls",
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "files": [
    "index.*",
    "client.*",
    "esm"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "import": "./esm/index.js",
      "default": "./index.js"
    },
    "./client": {
      "types": "./client.d.ts",
      "import": "./esm/client.js",
      "default": "./client.js"
    }
  },
  "scripts": {
    "build:server": "parcel build src/server/index.ts",
    "build:client": "parcel build src/client/index.ts",
    "clean": "rm -rf esm && rm index.* client.*",
    "prettier:write": "npx prettier --write src/",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:e2e": "cd e2etest && npm i && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasF85/rapid-rpc.git"
  },
  "keywords": [
    "rpc"
  ],
  "author": "ThomasF85",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThomasF85/rapid-rpc/issues"
  },
  "homepage": "https://github.com/ThomasF85/rapid-rpc#readme",
  "devDependencies": {
    "@parcel/packager-ts": "^2.9.1",
    "@parcel/transformer-typescript-types": "^2.9.1",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.2",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-fetch-mock": "^3.0.3",
    "parcel": "^2.9.1",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "next": "^13.0.1",
    "react": "^18.0.0",
    "swr": "^2.0.0"
  }
}
